plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.verdure'
    compileSdk 34

    defaultConfig {
        applicationId "com.verdure"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0-prototype"
    }

    buildTypes {
        release {
            minifyEnabled false
            firebaseAppDistribution {
                artifactType = "APK"
                releaseNotesFile = "../RELEASE_NOTES.txt"
                groups = "testers"
            }
        }
        debug {
            firebaseAppDistribution {
                artifactType = "APK"
                groups = "testers"
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Kotlin serialization for JSON handling
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Firebase BOM for dependency management
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // AI Edge SDK for Gemini Nano (DEPRECATED - non-functional on Pixel 8A)
    // implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp01'

    // Cactus on-device LLM SDK
    implementation 'com.cactuscompute:cactus:1.2.0-beta'
}
