plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

// Apply Firebase plugins conditionally (only if google-services.json exists)
apply from: '../firebase-config.gradle'


android {
    namespace 'com.verdure'
    compileSdk 34

    defaultConfig {
        applicationId "com.verdure"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0-prototype"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    // Firebase SDKs (versions managed by Firebase BoM)
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Kotlin serialization for JSON handling
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // AI Edge SDK for Gemini Nano (DEPRECATED - non-functional on Pixel 8A)
    // implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp01'

    // Cactus on-device LLM SDK
    implementation 'com.cactuscompute:cactus:1.4.3-beta'

    // Room database for persistent notification storage
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    kapt 'androidx.room:room-compiler:2.8.4'
}
