plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.28'
}

// Apply Firebase plugins conditionally (only if google-services.json exists)
apply from: '../firebase-config.gradle'

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21'
        force 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'
    }
    
    // Exclude Kotlin from all dependencies to use project version
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'  
    }
}

android {
    namespace 'com.verdure'
    compileSdk 34

    defaultConfig {
        applicationId "com.verdure"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0-prototype"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Kotlin serialization for JSON handling
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // AI Edge SDK for Gemini Nano (DEPRECATED - non-functional on Pixel 8A)
    // implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp01'

    // Cactus on-device LLM SDK
    implementation('com.cactuscompute:cactus:1.2.0-beta') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
    }

    // Room database for persistent notification storage
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
}
