# Verdure_mobile

./: .gitignore  DEVLOG.md  DISTRIBUTION_QUICKSTART.md  FIREBASE_SETUP.md  FIREBASE_SUMMARY.md  FIREBASE_TEST_CHECKLIST.md  GET_YOUR_INSTALL_LINK.md  NOTIFICATION_STORAGE_ARCHITECTURE.md  README.md
.github/workflows/: build-apk.yml  deploy-hosting.yml
VerdureApp/: ARCHITECTURE_V2.md  RELEASE_NOTES.txt  build.gradle  firebase-config.gradle
VerdureApp/app/: build.gradle
VerdureApp/app/src/main/java/com/verdure/core/: CactusEmbeddingEngine.kt  CactusLLMEngine.kt  HybridRouter.kt  LLMEngine.kt  MLCLLMEngine.kt  VerdureAI.kt
VerdureApp/app/src/main/java/com/verdure/data/: ChatHistoryStore.kt  EmbeddingDao.kt  EmbeddingEntity.kt  EntityMentionDao.kt  EntityMentionEntity.kt  LLMResponse.kt  NotificationDao.kt  NotificationDatabase.kt  NotificationRepository.kt  NotificationSummaryStore.kt  SQLiteVecLoader.kt  StoredNotification.kt  VecSerialization.kt  VectorIndex.kt  VerdurePreferences.kt
VerdureApp/app/src/main/java/com/verdure/services/: IngestionPipeline.kt  NotificationSummarizationService.kt  VerdureNotificationListener.kt
VerdureApp/app/src/main/java/com/verdure/tools/: AppPrioritizationTool.kt  CalendarTool.kt  IncentiveTool.kt  NotificationTool.kt  SemanticRetrievalTool.kt  Tool.kt
VerdureApp/app/src/main/java/com/verdure/ui/: AppPriorityActivity.kt  IncentivesActivity.kt  MainActivity.kt
VerdureApp/app/src/main/java/com/verdure/widget/: VerdureWidgetProvider.kt
VerdureApp/app/src/main/res/layout/: activity_app_priority.xml  activity_main.xml  widget_layout.xml
